<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hellowordjavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="122.0" layoutY="66.0" mnemonicParsing="false" onAction="#clickButton" prefHeight="34.0" prefWidth="77.0" text="Click-me!" />
      <Label fx:id="lblMenssage" alignment="CENTER" layoutX="54.0" layoutY="108.0" prefHeight="34.0" prefWidth="212.0" text="O que será que esse botão faz?" textFill="#fc0000">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
