<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWordJavaFX.jnlp">
  <information>
    <title>HelloWordJavaFX</title>
    <vendor>wesle</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWordJavaFX.jar" size="2746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hellowordjavafx.HelloWordJavaFX"  name="HelloWordJavaFX" />
  <update check="always"/>
</jnlp>
